apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kolibri-enterprise.backendSecretName" . }}
  labels:
    {{- include "kolibri-enterprise.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $value := .Values.backend.secretEnv }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
